# الزامی
SECRET_KEY=tf5k1jlidar0ktzsmia^@e66=!yb#$u%!$e9ly*ztn7d@sw(e9
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# آدرس‌های مجاز برای CORS (فرانت Next.js)
CORS_ALLOWED_ORIGINS=http://localhost:3000
# برای تولید:
# CORS_ALLOWED_ORIGINS=https://your-frontend.example

# برای CSRF (دامنه‌های مورد اعتماد)
CSRF_TRUSTED_ORIGINS=http://localhost:3000
# تولید:
# CSRF_TRUSTED_ORIGINS=https://your-frontend.example