SECRET_KEY=dev-override-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
# برای dev sqlite استفاده می‌شود؛ در سرور DATABASE_URL ست می‌شود
# DATABASE_URL=postgres://werch_user:STRONG_PASS@postgres:5432/werch_db
